REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibGVvbnBhaG9sZSIsImEiOiJja2ZvZDQzd2kwMnJvMnJwaDhuM3JkZTg1In0.NwyxqwKGPKMwSdeUxxYi5g
REACT_APP_API_URL=https://api.mapories.leonpahole.com
REACT_APP_WS_URL=wss://api.mapories.leonpahole.com
REACT_APP_PUSH_SERVER_PUBLIC_KEY=BBYgf9U2Isn9l-bgDUaWXzRxyzzPpI8Mp4c_sV_H56NeiNkQ7dLkTStgp26ZmQAFdUs-qLy7xqZ_nobLRrTSJeo